# twitchbotBueno

./: pom.xml
src/main/java/com/neflis/entidades/: JugadorAmbotgUs.java
src/main/java/com/neflis/twitchbot/: AmbotgUs.java  TwitchbotApplication.java
src/test/java/com/neflis/twitchbot/: TwitchbotApplicationTests.java
