<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.neflis</groupId>
	<artifactId>twitchbot</artifactId>
	<version>1.0.0</version>
	<name>twitchbot</name>
	<description>proyecto bot para twitch</description>

	<repositories>
	    <repository>
	      <id>jcenter</id>
	      <url>https://jcenter.bintray.com/</url>
	    </repository>
	</repositories>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.github.twitch4j</groupId>
		    <artifactId>twitch4j</artifactId>
		    <version>1.1.2</version>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.2.3</version>
		</dependency>
		<dependency>
		    <groupId>com.github.philippheuer.events4j</groupId>
		    <artifactId>events4j-handler-simple</artifactId>
		    <version>0.9.2</version>
		</dependency>
		<dependency>
		    <groupId>com.github.philippheuer.credentialmanager</groupId>
		    <artifactId>credentialmanager</artifactId>
		    <version>0.0.6</version>
		    <type>pom</type>
		</dependency>
		<!-- <dependency>
		    <groupId>com.github.philippheuer.events4j</groupId>
		    <artifactId>events4j-handler-reactor</artifactId>
		    <version>0.7.1</version>
		</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
